ACCESS_TOKEN=$2a$10$K0tCFMJnRZDQaG2g7qxruOOCYyZWLieLm6HjqhHcIiKUCOZ0QpM/W
REFRESH_TOKEN=$2a$10$K0tCFMJnRZDQaG2g7qxruOOCYyHWLieLm6HjqhHcIiKUCON0QjN/W
PORT=4000
DB_URL=mongodb+srv://capstone:LeFVLseAFWLYzA4b@cluster0.4spiagt.mongodb.net/
SYSTEM_USERNAME='andrecoso09@gmail.com'
SYSTEM_SECRET='gamuqwjzikogwbrp'
